.title {
-fx-font-size: 2.2em;
-fx-text-fill: #FF1493;
-fx-font-weight: bold;
}

.form_container VBox {
-fx-border-width: 2;
-fx-border-color: #008080;
-fx-padding: 15;
-fx-spacing: 20;
}

.form_container TextField {
-fx-pref-height: 40;
-fx-pref-width: 300;
-fx-background-color: #F0F8FF;
-fx-font-size: 1.4em;
-fx-effect: dropshadow(three-pass-box, #AAAAAA, 5, 0, 0, 5);
}

.form_container Button {
-fx-background-color: linear-gradient(to right, #FFC0CB, #FF69B4);
-fx-effect: dropshadow(three-pass-box, #FF69B4, 5, 0, 5, 0);
-fx-pref-width: 120;
-fx-font-size: 1.6em;
-fx-font-family: "Arial";
-fx-text-fill: #FFFFFF;
}

.form_container Button:hover {
-fx-cursor: hand;
-fx-background-color: linear-gradient(to right, #FF69B4, #FFC0CB);
-fx-effect: dropshadow(three-pass-box, #FFC0CB, 5, 0, 5, 0);
}